<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    h1 { color:#6046a8; background-color:gold;}
    body{ background:black;}
  </style>
  <title>SageandScribe</title>
  <link rel= "stylesheet" href="sageandscribe.css">

</head>
<body>
  <h1>Tina!!!! and Archer!!!!</h1>
    <h2> A message from Tina</h2>
  <p style= "color:purple;background:gold;">Hi boys. I'm Tina. I need to find a boy with a turtle bite on his finger. YOU GORGEOUS IDIOT! I've been using the toilet like an idiot. Ok then, see you on our date! You're right. I'm a firestarter and a jinx. I'm going to destroy this whole family. Time for the charm bomb to explode. So I think I'm being attacked by zombies and I start screaming, 'Do you wanna make out?' And I make out with it. Please don't tell Mom and Dad. My hearttttttttt. uhhhhhhhhhhhhhhhh I didn't know our county was bi. Good for us. Gene, you saved us. I owe you my life. Do you think horses get songs stuck in their heads? There is one place I like to go. The boys' locker room. You can only see up to their ankles.</p>
    <a href="https://www.youtube.com/watch?v=GFobb7n7AzE" target="_blank">
      <img
    src="http://tinaipsum.rocks/images/tina.png" width="60">
  </a>
    <a href="index2.html" target="_blank"> INDEX</a>
</body>
</html>
